# AndroidJetpackPro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wahyu/filmskuy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wahyu/filmskuy/views/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyu/filmskuy/adapter/: FilmAdapter.kt  MovieAdapter.kt  MovieListAdapter.kt  MoviePagedListAdapter.kt  MyPagerAdapter.kt  TvShowListAdapter.kt
app/src/main/java/com/wahyu/filmskuy/adapter/favorite/: MovieFavoriteAdapter.kt  MyPagerFavAdapter.kt  MyPagerFavoriteAdapter.kt  TvShowFavoriteAdapter.kt
app/src/main/java/com/wahyu/filmskuy/adapter/home/: MovieListAdapter.kt  MyPagerAdapter.kt  TvShowListAdapter.kt
app/src/main/java/com/wahyu/filmskuy/adapter/main/: MovieListAdapter.kt  MyPagerAdapter.kt  TvShowListAdapter.kt
app/src/main/java/com/wahyu/filmskuy/data/: FilmCatalogueDataSource.kt  FilmCatalogueRepository.kt  MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/wahyu/filmskuy/data/local/: LocalDataSource.kt
app/src/main/java/com/wahyu/filmskuy/data/local/dao/: MoviesDao.kt  TvShowDao.kt
app/src/main/java/com/wahyu/filmskuy/data/local/database/: MoviesDatabase.kt  TvShowsDatabase.kt
app/src/main/java/com/wahyu/filmskuy/data/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/wahyu/filmskuy/data/local/room/: FilmCatalogueDao.kt  FilmCatalogueDatabase.kt  MovieCatalogueDao.kt  MovieCatalogueDatabase.kt
app/src/main/java/com/wahyu/filmskuy/data/network/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/wahyu/filmskuy/data/remote/: RemoteDataSource.kt
app/src/main/java/com/wahyu/filmskuy/data/remote/models/: MoviePojo.kt  TvShowPojo.kt
app/src/main/java/com/wahyu/filmskuy/data/remote/network/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/wahyu/filmskuy/data/remote/response/: ApiResponse.kt  MoviePojo.kt  StatusResponse.kt  TvShowPojo.kt
app/src/main/java/com/wahyu/filmskuy/data/response/: MoviePojo.kt  MovieResponse.kt  TvShowPojo.kt  TvShowResponse.kt
app/src/main/java/com/wahyu/filmskuy/di/: Injection.kt
app/src/main/java/com/wahyu/filmskuy/models/: DetailFilmCatalogue.kt  FilmCatalogue.kt  FilmCatalogueModel.kt  FilmModel.kt  MovieCatalogue.kt  MovieCatalogueModel.kt  MovieModel.kt  TvShowModel.kt
app/src/main/java/com/wahyu/filmskuy/repository/: MovieCatalogueRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/wahyu/filmskuy/repository/local/: MovieFavoriteRepository.kt  TvShowFavoriteRepository.kt
app/src/main/java/com/wahyu/filmskuy/repository/remote/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/wahyu/filmskuy/utils/: AppExecutors.kt  Constant.kt  DataDummy.kt  EspressoIdlingResource.kt  EsspressoIdlingResource.kt  ExpectationDataDummy.kt  FakeDataDummy.kt  FilmContract.kt  JsonHelper.kt  UiHelper.kt  constant.kt
app/src/main/java/com/wahyu/filmskuy/viewmodels/: DetailViewModel.kt  MovieCatalogueViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/wahyu/filmskuy/viewmodels/local/: MovieFavoriteViewModel.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/wahyu/filmskuy/viewmodels/remote/: MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/wahyu/filmskuy/views/activity/: DetailActivity.kt  DetailFilm.kt  FavoriteActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wahyu/filmskuy/views/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/wahyu/filmskuy/views/fragment/favorite/: MovieFavoriteFragment.kt  TvShowFavoriteFragment.kt
app/src/main/java/com/wahyu/filmskuy/views/fragment/home/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/wahyu/filmskuy/views/fragment/main/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/wahyu/filmskuy/vo/: Resources.kt  Status.kt
app/src/main/res/drawable/: bg_round_accent.xml  bg_round_white.xml  bg_toggle_favorite.xml  ic_round_favorite_border_dark.xml  ic_round_favorite_filled_pink.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_film.xml  activity_favorite.xml  activity_main.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  list_item_film.xml  list_item_film_favorite.xml  splashscreen.xml  topbar_primary.xml
app/src/main/res/layout-land/: activity_detail.xml  splashscreen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_filmskuy.xml
app/src/main/res/values/: colors.xml  logoapps.xml  strings.xml
app/src/test/java/com/wahyu/filmskuy/: ExampleUnitTest.kt
app/src/test/java/com/wahyu/filmskuy/viewmodels/: DetailViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/wahyu/filmskuy/viewmodels/local/: MovieFavoriteViewModelTest.kt  TvShowFavoriteViewModelTest.kt
app/src/test/java/com/wahyu/filmskuy/viewmodels/remote/: MovieViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
