<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activity.MainActivity">

    <include
        android:id="@+id/topbarHome"
        layout="@layout/topbar_primary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:alpha="0.7"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/favoriteHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_round_favorite_white" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbarHome">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorShadow"
            app:tabSelectedTextColor="@color/colorShadow"
            app:tabTextColor="@color/colorWhiteOp70"/>
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>